# thechallenge

./: Dockerfile  README.adoc  TODO.md  build.gradle  docker-compose.yml
docs/: thechallenge.xml
src/main/groovy/net/frangarcia/thechallenge/: MainVerticle.groovy
src/main/groovy/net/frangarcia/thechallenge/model/: Challenge.groovy
src/main/groovy/net/frangarcia/thechallenge/service/voting/: VotingVerticle.groovy
src/main/groovy/net/frangarcia/thechallenge/service/web/: WebVerticle.groovy
src/main/resources/webroot/: index.html
